#============================
#Account MESSAGES
MESSAGE_CONN_ERROR-TITLE=Connection Error
MESSAGE_CONN_ERROR=Verify your Connection

MESSAGE.ALERT.TITLE=
MESSAGE.ALERT.MESSAGE=There was an error.

#============================
#Account MESSAGES
MESSAGE_E_000=No se encontraron cuentas
MESSAGE_E_001=Mensaje E.1
MESSAGE_E_002=Mensaje E.2
MESSAGE_E_003=Mensaje E.3
MESSAGE_E_004=Mensaje E.4


#============================
#Enrollment MESSAGES
MESSAGE_B_001_T=Mensaje B.1 T
MESSAGE_B_001=Mensaje B.1
MESSAGE_B_002_T=Mensaje B.2 T
MESSAGE_B_002=Mensaje B.2
MESSAGE_B_003_T=Mensaje B.3 T
MESSAGE_B_003=Mensaje B.3
MESSAGE_B_004_T=Mensaje B.4 T
MESSAGE_B_004=Mensaje B.4


#============================
#AUTHENTICATION MESSAGES
MESSAGE_C_002-TITLE=Titulo C.2
MESSAGE_C_002=Message C.2
MESSAGE_C_003-TITLE=El usuario esta bloqueado
MESSAGE_C_003=Message C.3



#============================
#contraseña Structure MESSAGES
contraseña_ERROR_TITLE=Erro de contraseña
BR-BE-TITLE=Error de contraseña
BR-BE-0001=La contraseña debe de estar compuesta por caracteres alfanuméricos solamente.
BR-BE-0025=La longitud de la contraseña debe contener de 8 a 16 caracteres.
BR-BE-0026=La contraseña tiene más de 2 caracteres consecutivos identicos.
BR-BE-0027=La contraseña contiene más de 2 caracteres consecutivos identicos.
BR-BE-0004=Por seguridad, tu contraseña no debe ser igual a tu número de teléfono móvil. Te recomendamos modificarla.
BR-BE-0005=
BR-BE-0028=Por seguridad, tu contraseña no debe ser igual a tu número de cliente.\nTe recomendamos modificarla.
BR-BE-0029=Por seguridad, tu contraseña no debe ser igual a tu nombre de Banco. Te recomendamos modificarla.

BR-BE-0011_Title=Contraseña no coincide
BR-BE-0011=Las Contraseñas no coinciden. Inténtalo de nuevo.
contraseña_ERROR_TITLE=Erro de Contraseña
BR-BE-0012=No se proporcionó Contraseña
BR-BE-0013=No se proporcionó la actual Contraseña

BR-BE-0014=Actual Contraseña incorrecta.


#============================
#cambiar contraseña Screen MESSAGES
03_H03_T=¡Felicitaciones!
03_H03=Has cambiado tu contraseña exitosamente.



ERR_TIMEOUT.tentatives.newTry.message=\n\nWould you like to try again?




#============================
#Settings MESSAGES

Exception.Settings.Passcambiar.contraseñaMissing.Title=Error de contraseña
Exception.Settings.Passcambiar.contraseñaMissing.Text=La contraseña no fue provista.
Exception.Settings.Passcambiar.Currentcontraseña.Title=Error de contraseña
Exception.Settings.Passcambiar.Currentcontraseña.Text=Current contraseña is incorrect.
Exception.Settings.Passcambiar.contraseñaMissmatch.Title=La contraseña no coincide
Exception.Settings.Passcambiar.contraseñaMissmatch.Text=La contraseña no coincide. Por favor intentelo de nuevo.

Success.Settings.Passcambiar.Title=Cambio de contraseña
Success.Settings.Passcambiar.Text=Tu contraseña cambió exitosamente.


Success.Settings.HaltService.Title=Servicio detenido
Success.Settings.HaltService.Text=Tu petición fue enviada a procesar.
Warning.Settings.HaltService.Title=Recuerda:
Warning.Settings.HaltService.Text=To use again your ComparCel app, you will need to reactivate your account.
Warning.Settings.HaltService.ButtonOK=Continue
Warning.Settings.HaltService.ButtonCANCEL=Cancel


MobileMoney.registerReceiver.title=Crear un nuevo receptor
MobileMoney.registerReceiver.message=¿Deseas registrarte para recibir futuras transferencias? 

MobileMoney.registerReceiver.message=¿Deseas registrarte para recibir futuras transferencias? 

MobileMoney.newReceiver.title=Creado exitosamente
MobileMoney.newReceiver.message = Receptor creado exitosamente!

MobileMoney.newReceiver.fail.title=Registro fallido
MobileMoney.newReceiver.fail.message=Registro fallido

MobileMoney.editReceiver.title=Editado exitosamente
MobileMoney.editReceiver.message = Recibido Exitosamente!

MobileMoney.editReceiver.fail.title = La edición de beneficiario falló
MobileMoney.editReceiver.fail.message = La edición de beneficiario falló

MobileMoney.removeReceiver.title=Confirma el remover
MobileMoney.removeReceiver.message = ¿De verdad quieres remover este beneficiario?

MobileMoney.beneficient.goback.create.title= Confirmar cancelación de creación de usuarios
MobileMoney.beneficient.goback.create.message= ¿De verdad quieres crear este beneficiario?

MobileMoney.beneficient.goback.edit.title= Confirmar cancelación de edición de usuarios
MobileMoney.beneficient.goback.edit.message= ¿De verdad quieres editar este beneficiario?

MobileMoney.beneficient.goback.delete.title= Confirmar cancelación de eliminación de usuarios
MobileMoney.beneficient.goback.delete.message= ¿De verdad quieres eliminar este beneficiario?

MobileMoney.removeReceiverSuccess.title=Beneficiario removido
MobileMoney.removeReceiverSuccess.message = El beneficiario se ha removido.


MobileMoney.transferdetails.title=Confirma la cancelación
MobileMoney.transferdetails.message=¿De verdad quieres cancelar la transferencia?

MobileMoney.transferDetailsCancelled.title=Cancelación exitosa
MobileMoney.transferDetailsCancelled.message=Transferencia cancelada exitosamente

MobileMoney.removeReceiverFailure.title = Beneficiario Eliminado
MobileMoney.removeReceiverFailure.message = La eliminación del beneficiario falló
#Loans MESSAGES

Warnig.loans.makePayment.paymentAmountInvalid.title = Formato de pago invalido
Warnig.loans.makePayment.paymentAmountInvalid.message = Formato de monto de pago invalido.

Warnig.loans.makePayment.insufficientFunds.title = Fondos insuficientes
Warnig.loans.makePayment.insufficientFunds.message = No cuenta con fondos suficientes para realizar el pago del crédito indicado.

Confirmation.loans.makePayment.confirm.title = Confirmar pago
Confirmation.loans.makePayment.confirm.message = Confirma el pago aquí

Message.loans.makePayment.sumarry.title = Resumen de pago
Message.loans.makePayment.sumarry.message = El pago de su credito ha sido exitoso. Fecha XXXXXX, Hora XX:XX:XX Folio XXXXXXXXXX.

#============================
#Transactions MESSAGES
Message.transactions.list.nomoredata.title = No más transacciones
Message.transactions.list.nomoredata.message = No más transacciones



settings.newReceiverAccounts.fillInFields=Por favor llene todos los campos!
settings.newReceiverAccounts.invalidDestinationNumber.title=El número de cuenta es invalido!
settings.newReceiverAccounts.toHighAmount=El monto de transferencia máximo es 100.000

settings.receiverAccounts.confirmDelete.title=Remover cuenta
settings.receiverAccounts.confirmDelete.message=¿De verdad quieres remover esta cuenta?

settings.receiverAccountsConfirmation.created.title=Exitoso
settings.receiverAccountsConfirmation.created.message=La cuenta de beneficiario fue removida exitosamente.

settings.receiverAccountsConfirmation.edited.title=Exitoso
settings.receiverAccountsConfirmation.edited.message=Recevier account has been updated exitosamente.

#captcha
error.token.title=Error en el captcha
error.token.message=El valor ingresado del captcha es inválido.
