#============================
#GENERAL MESSAGES
MESSAGE_CONN_ERROR-TITLE=Error de conexión.
MESSAGE_CONN_ERROR=Verificar su conectividad.
MESSAGE.ALERT.TITLE=Atención.
MESSAGE.ALERT.MESSAGE=Hubo un error en tu solicitud. Por favor, inténtalo de nuevo.
MESSAGE_WS_GENEREAL_EXCEPTION = General ws connection error
ERR_INTERNAL.GENERIC.MESSAGE = Hubo un error de ejecución interna. \nPor favor, inténtalo de nuevo más tarde.

#============================
MESSAGE_ALLOW_LETTERS_ONLY = only alhpa allowed


# ====== NETWORK CONNECTION
connection.navigate.offline=No puede navegar sin conexión.\n\nSi su conexión no se restablece, \nla sesión se cerrará pronto.
connection.security.noSSL=No se pudo establecer una conexión\n segura con el servidor.\n\n¿Quiere intentarlo de nuevo?


# ====== TIMEOUT
ERR_TIMEOUT.title=Atención
ERR_TIMEOUT.message=Por favor, compruebe la conexión y vuelva a intentarlo.
ERR_TIMEOUT.tentatives.finished.message=Se alcanzó el número máximo de intentos.\nPor favor, inténtelo de nuevo más tarde.
ERR_TIMEOUT.tentatives.newTry.message=\n\n¿Quieres intentarlo de nuevo?
ERR_TIMEOUT.negative.finished.message=Hubo un error en tu solicitud. \nPor favor, inténtalo de nuevo más tarde.


#============================
#Enrollment MESSAGES
03_B00_T=Error.
03_B00=Correo electrónico no es válido.
03_B01_T=Error de número de móvil.
03_B01=Favor de proporcionar su celular a 10 dígitos.
03_B01_NA=Sin número de teléfono móvil.
03_B03_T=Error de número de móvil.
03_B01_NA_10=Hubo un error en tu solicitud. Recuerda, sólo necesitas ingresar los 10 dígitos de tu número celular. Por favor, verifica e intenta de nuevo.
03_B03=El número de su celular no es el mismo que proporcionó a Compartamos, acuda con su promotor.
03_B04=Favor de proporcionar su cuenta de ahorro de XX números.
03_B05_T=Error de número de crédito.
03_B05=Hubo un error en tu solicitud. Recuerda que el número de tu Crédito cuenta con $1 números. \nPor favor, verifica e intenta de nuevo.
03_B06_T=Error Cliente.
03_B06=Hubo un error en tu solicitud. Recuerda que tu número de cliente cuenta con $1 números. \nPor favor, verifica e intenta de nuevo.
03_B07_T=Error de número de tarjeta.
03_B07_NA=Seleccione el tipo de tarjeta.
03_B07=Hubo un error en tu solicitud. Recuerda que tu número de Tarjeta de Débito cuenta con $1 dígitos.\nPor favor, verifica e intenta de nuevo.
03_B08_T=Error de número de tarjeta.
03_B08=Puede comunicarse al 01 800 220 9000 o acudir con su promotor para validar su información.
03_B20=El correo electrónico esta incorrecto, favor de verificar.
03_B21=Su correo electrónico fue dado de alta exitosamente.
03_B22=No te olvides de ingresar tu correo electrónico, es necesario para iniciar sesión.
03_B32=Hubo un error en tu solicitud. \nVerifica que tu fecha de nacimiento coincida con la de tu contrato e intenta de nuevo.

03_B15_T=
03_B15=¡Felicidades!\nAcabas de terminar tu registro en tu\n Banca Móvil de Compartamos Banco.\nPara ingresar, utiliza la contraseña que registraste.

03_B24=¡Bienvenido a Banca por Internet de Compartamos Banco!\n Recuerda que tu número de cliente \n\n$0 \n\nes necesario para ingresar posteriormente.

03_B35=Hubo un error en tu solicitud. \nPor favor, inténtalo de nuevo. 

Enrollment.exit.Title=Cancelar Proceso
Enrollment.exit.Text=¿Deseas cancelar el proceso?

enrollment.activationCodeResent.title=Reenvío de código de activación
enrollment.activationCodeResent.message=Tu código de activación ha sido reenviado

Exception.Enrollment.ActivationCode.NoCode.Title=Atención
Exception.Enrollment.ActivationCode.NoCode.Text=Código de activación no informado.
Exception.Enrollment.PassConfirm.noCustomerId.Title=Atención
Exception.Enrollment.PassConfirm.noCustomerId.Text=Número de cliente no está disponible




#=========================================================================
#AUTHENTICATION MESSAGES
03_C01_T=Usuario incorrecto.
03_C01=Favor de proporcionar su usuario.
03_C02_T=Contraseña incorrecta.
03_C02=Favor de proporcionar su Contraseña Móvil de forma correcta.
03_C03_T=Usuario está bloqueado.
03_C03=Message C.3




#============================
#Account MESSAGES
MESSAGE_E_000_T=Atención.
MESSAGE_E_000=No se han encontrado cuentas.
MESSAGE_E_001=No tiene cuentas de ahorro con Compartamos Banco, acuda a nuestras sucursal para que lo atendamos.
MESSAGE_E_002=No tiene Crédito con Compartamos Banco, acuda a nuestras oficinas para que lo atendamos.
MESSAGE_E_003=No se han encontrado cuentas.

ERR_ACCOUNT_E01 = Hubo un error en tu solicitud. Aún no tienes una cuenta de ahorro registrada. Para continuar, acude a tu sucursal Compartamos Banco más cercana y uno de nuestros asesores te ayudará con el proceso.
ERR_ACCOUNT_E02 = Hubo un error en tu solicitud. Aún no tienes un crédito registrado. Para continuar, acude a tu sucursal Compartamos Banco más cercana y uno de nuestros asesores te ayudará con el proceso.

ERR_ACCOUNT_J03 = Lo sentimos, hay un error en tu solicitud. No cuentas con un Seguro contratado. Acude con tu promotor para mayor informacion.

#Wallet
03_WALLET_01_T=Error de Billetera.
03_WALLET_01=No se pudo cargar los datos de las cuentas.


#============================
#	 TDD
03_F08=Su Nuevo NIP de TDD no coincide con la confirmación, favor de verificar.
03_F13_T=Proceso Exitoso.
03_F13=Cambio de NIP exitoso, por su seguridad memoricelo y evite anotarlo.
03_F13_N_T=Error en Proceso.
03_F13_N=Se produjo un error al realizar cambio de NIP.
03_F15_T=Activación exitosa.
03_F15=Se ha realizado con exito la activación de su tarjeta.
03_F15_N_T=Error en Activación.
03_F15_N=Hubo un error en el proceso de activación.


#============================
#CHANGE PASSWORD Structure MESSAGES

BR-BE-TITLE=Erro de contraseña.
BR-BE-0001=La contraseña debe estar compuesta de sólo caracteres alfanuméricos.
BR-BE-0025=El tamaño de la contraseña debe tener entre 8 y 16 caracteres.
BR-BE-0026=La constraseña tiene más de 2 caracteres consecutivos.
BR-BE-0027=La contraseña tiene más de 2 caracteres consecutivos.
BR-BE-0004=Por seguridad, tu contraseña no debe ser igual a tu número de teléfono móvil. Te recomendamos modificarla.
BR-BE-0005=
BR-BE-0029=Por seguridad, tu contraseña no debe ser igual a tu nombre de Banco. Te recomendamos modificarla.

PASSWORD_ERROR_TITLE=Erro de contraseña.

03_B13=Por seguridad, tu contraseña no debe ser igual a tu número de cliente.\nTe recomendamos modificarla.

BR-BE-0028=Por seguridad, tu contraseña no debe ser igual a tu número de cliente. Te recomendamos modificarla.

BR-BE-0011_Title=Contraseña no coincide.
BR-BE-0011=Hubo un error en tu solicitud.\nPor favor, verifica que los datos para confirmar tu contraseña sean correctos e intenta de nuevo.
BR-BE-0012_Title=Erro de Contraseña.
BR-BE-0012=No se proporcionó Contraseña.
BR-BE-0013=No se proporcionó la contraseña móvil actual.
BR-BE-0014=Contraseña móvil actual erronea, favor de verificar.

03_H03_T=¡Felicidades!
03_H03=¡Has cambiado tu contraseña de manera exitosa!

03_H2 = Hubo un error en tu solicitud. Por favor, verifica que los datos para confirmar tu contraseña sean correctos e intenta de nuevo.
03_N16 = La contraseña nueva no puede ser igual a la anterior.

#============================
#CONTACT Messages
03_B21_T_N=Mensaje no enviado.
03_B21_N_1=Email inválido.
03_B21_N_2=Su comentario es demasiado corto.
03_B21_N=No fue posible enviar el mensaje en este momento.\nPor favor, inténtalo de nuevo más tarde.
03_B21_T=Mensaje enviado.
03_B21=Mensaje enviado correctamente.

03_B21_ERROR=No fue posible obtener datos de contacto desde el servidor.\nPor favor, inténtalo de nuevo más tarde.




#============================
# CUSTOMER SETTINGS MESSAGES
CU_000=Por favor, proporcione su pregunta y respuesta de seguridad.
CU_001=Su pregunta de seguridad es demasiado corta.

CU_002_T=Error en la pregunta de seguridad.
CU_002=Lo sentimos, se ha encontrado un error.\nPor favor intente de nuevo más tarde.

CU_003_T=Pregunta de seguridad registrada!
CU_003=Configuraciones.\nAhora estas listo para utilizar Compartamos Móvil.





#============================
#Settings MESSAGES

03_F19=Estamos a punto de suspender su servicio de Banca por Internet ¿Estás seguro de continuar? No podrá realizar operaciones por Banca Móvil. Puede reactivar su servicio llamando al 01 800 220 9000.
03_F20=Has dado de baja tu servicio de Banca por Internet exitosamente. Si deseas reactivarlo, llama al 01 800 220 9000  y con gusto te atenderemos.

Settings.HaltService.Warning.ButtonOK=Continuar
Settings.HaltService.Warning.ButtonCANCEL=No

#============================
#MobileMoney
MobileMoney.registerReceiver.title=Registrar Beneficiario
MobileMoney.registerReceiver.message=¿Desea registrar el beneficiario para futuras transferencias?

MobileMoney.newReceiver.title=Registro Exitoso
MobileMoney.newReceiver.message=Celular registrado con éxito!

MobileMoney.newReceiver.fail.title=Registro Fallido
MobileMoney.newReceiver.fail.message=El registro del beneficiario ha fallado

MobileMoney.editReceiver.title=Edición de Beneficiario
MobileMoney.editReceiver.message =Beneficiario editado exitosamente

MobileMoney.editReceiver.fail.title =Edición de Beneficiario
MobileMoney.editReceiver.fail.message =La edición del beneficiario falló

MobileMoney.removeReceiver.title=Eliminar Beneficiario
MobileMoney.removeReceiver.message =Estás seguro de eliminar el benficiario?

MobileMoney.beneficient.goback.create.title= Creación del Beneficiario
MobileMoney.beneficient.goback.create.message= Estas seguro de cancelar la creación del beneficiario?

MobileMoney.beneficient.goback.edit.title= Edición de Beneficiario
MobileMoney.beneficient.goback.edit.message= Estas seguro de cancelar la edición del beneficiario?

MobileMoney.beneficient.goback.delete.title= Confirmar cancelación de eliminación de usuarios
MobileMoney.beneficient.goback.delete.message= ¿De verdad quieres eliminar este beneficiario?

MobileMoney.removeReceiverSuccess.title=Beneficiario Eliminado
MobileMoney.removeReceiverSuccess.message =El beneficiario ha sido eliminado exitosamente

MobileMoney.transferdetails.title=Confirmar Cancelación
MobileMoney.transferdetails.message=¿Seguro que desea cancelar la transferencia?

MobileMoney.transferDetailsCancelled.title=Cancelación Exitosa
MobileMoney.transferDetailsCancelled.message=Transferencia Cancelada Exitosamente

MobileMoney.transferDetailsCancelled.fail.title=Cancelación Error
MobileMoney.transferDetailsCancelled.fail.message=Transferencia Cancelada Error

MobileMoney.removeReceiverFailure.title = Beneficiario Eliminado
MobileMoney.removeReceiverFailure.message = La eliminación del beneficiario falló

#MoneyTransfer
MoneyTransfer.noTokenService.title=Información
MoneyTransfer.noTokenService.message=Para realizar esta operación debes haber activado tu Token Móvil. Si aún no lo tienes, solicítalo en tu Sucursal u Oficina de servicios.

MoneyTransfer.recipientRegistrationNecessary.title=Información
MoneyTransfer.recipientRegistrationNecessary.message=Es necesario un pre-registro para operaciones mayores a 250 UDI's.\n¿Desea registrar la cuenta ahora?

MoneyTransfer.necessaryToRegisterRecipient.message=La operación no se pudo completar. Es necesario pre-registro.

MoneyTransfer.accountRegistered.title=Registro Exitoso
MoneyTransfer.accountRegistered.message=La cuenta fue registrada exitosamente. Ahora puede continuar con la transacción.

MoneyTransfer.recipientConfirmation.wait30Minutes.title=Registro de Nueva Cuenta Exitoso
MoneyTransfer.recipientConfirmation.wait30Minutes.message=El registro de tu nueva cuenta fue exitoso.\n\nPara poder realizar transacciones a esta nueva cuenta es necessario esperar 30 minutos.


mobileMoney.transferInformation.message.invalidAmount=El monto es incorrecto.
mobileMoney.transferInformation.message.negativeAmount=El monto debe de ser mayor a 0. 
moneyTransfer.transferDetails.emptyConcept.message=El campo de concepto no puede estar vacío!
moneyTransfer.transferDetails.noSourceAccountChosen=Escoje la cuenta fuente!
moneyTransfer.transferDetails.noDestinationAccountChosen=Escoje la cuenta destino!
moneyTransfer.transferDetails.emptyReference.message=El campo de referencia no puede ser vacío
moneyTransfer.transferDetails.referenceInvalidLength.message=The reference field should have 7 signs

#Loans MESSAGES
Warnig.loans.makePayment.paymentAmountInvalid.title =Formato de monto de pago inválido
Warnig.loans.makePayment.paymentAmountInvalid.message = Formato de monto de pago no valido.

Warnig.loans.makePayment.insufficientFunds.title = Fondos insuficientes
Warnig.loans.makePayment.insufficientFunds.message = Por el momento tu cuenta no tiene fondos suficientes para realizar el pago de crédito indicado

Confirmation.loans.makePayment.confirm.title = Confirmar pago
Confirmation.loans.makePayment.confirm.message = Confirmar el mensaje de pago aquí.

Message.loans.makePayment.sumarry.title = Resumen de pago
Message.loans.makePayment.sumarry.message = El pago de su crédito ha sido exitoso. Fecha XXXXXX, Hora XX:XX:XX Folio XXXXXXXXXX.

settings.newReceiverAccounts.fillInFields=Por favor llena todos los campos
settings.newReceiverAccounts.invalidDestinationNumber.title=El número de cuenta es inválido

settings.newReceiverAccounts.invalidAccountNumber.message =  El número de cuenta debe tener 11 dígitos
settings.newReceiverAccounts.invalidClabeNumber.message = La CLABE debe tener 18 dígitos
settings.newReceiverAccounts.invalidMobileNumber.message = El número de teléfono debe tener 10 dígitos
settings.newReceiverAccounts.invalidCreditCardNumber.message =  El número de tarjeta debe tener 16 dígitos


settings.newReceiverAccounts.toHighAmount=El monto de transferencia máxima es de 100.000.

settings.receiverAccounts.confirmDelete.title=Eliminar Cuenta
settings.receiverAccounts.confirmDelete.message=¿Esta seguro de eliminar la cuenta?

settings.receiverAccountsConfirmation.created.title=Exito
settings.receiverAccountsConfirmation.created.message=Cuenta Beneficiaria Registrada Exitosamente.

settings.receiverAccountsConfirmation.edited.title=Exito
settings.receiverAccountsConfirmation.edited.message=Cuenta Beneficiaria Actualizada Exitosamente.

#captcha
error.token.title=Error de Captcha
error.token.message=El valor del captcha no es valido.

#Forget Password
forgotPassword.exit.title=Cancelar Proceso
forgotPassword.exit.message=¿Desea cancelar el proceso?


# --- TOKEN
token.verify.invalid.title = Token Inválido
token.verify.invalid.message = Su Token es incorrecto, favor de verificar.

token.register.register.fail_title=Error al registrar Token
token.register.register.fail_message=Hubo un error al registrar los servicios de Token en su dispositivo.

token.register.check.fail_message=Hubo un error al solicitar el Código de Activación.

login.token.enrollment.contactBank.message= Por favor ingresa tu código de activación que recibiste via SMS. Si no cuentas con el, solicitalo al 01 800 220 9000.

login.token.smsSend.title= Reenvío de código
login.token.smsSend1.title= Envio de código

login.token.smsSend.message= Tu código de activación ha sido reenviado.
login.token.smsSend1.message= Tu código de activación ha sido enviado.

login.token.activated.title=Activación Exitosa
login.token.activated.message=El servicio CÓDIGO DE SEGURIDAD fue activado exitosamente

login.token.noService.title=Importante
login.token.noService.message=Por regulación oficial, es necesario acudas a una sucursal para activar el servicio.



# -------- SESSION
03_F22=Tu sesión está a punto de terminar. \n ¿Deseas continuar?
03_F23=Por tu seguridad tu sesión ha sido cerrada.

# --------- NETWORK
MSG_USER_EXIT_APP_NETWORK_TITLE=Cerrando el APP
MSG_USER_EXIT_APP_NETWORK_MSG=Esta aplicación sólo puede ser utilizado en conexión segura.

MSG_NETORK_IS_OFFLINE_TITLE=Conexión pérdida
MSG_NETORK_IS_OFFLINE=Por favor, compruebe la conexión \n antes de realizar cualquier tarea.