<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<edmx:Edmx Version="1.0"
    xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
    <edmx:DataServices m:DataServiceVersion="2.0"
        xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata">
        <Schema Namespace="PizzaModel"
            xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices"
            xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata"
            xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
            <EntityType Name="Customer">
                <Key>
                    <PropertyRef Name="CustomerID"/>
                </Key>
                <Property MaxLength="10" Name="CustomerID" Type="Edm.String" Nullable="false"/>
                <Property MaxLength="50" Name="FirstName" Type="Edm.String"/>
                <Property MaxLength="50" Name="LastName" Type="Edm.String"/>
                <Property MaxLength="255" Name="Email" Type="Edm.String"/>
                <Property MaxLength="40" Name="Password" Type="Edm.String"/>
                <Property MaxLength="50" Name="Street" Type="Edm.String"/>
                <Property MaxLength="50" Name="City" Type="Edm.String"/>
                <Property MaxLength="2" Name="Province" Type="Edm.String"/>
                <Property MaxLength="6" Name="PostalCode" Type="Edm.String"/>
            </EntityType>
            <EntityType Name="Order">
                <Key>
                    <PropertyRef  Name="OrderID"/>
                </Key>
                <Property MaxLength="10" Name="OrderID" Type="Edm.String" Nullable="false"/>
                <Property MaxLength="10" Name="CustomerID" Type="Edm.String" Nullable="false"/>
                <Property Name="CreateTstmp" Type="Edm.DateTime" Precision="7"/>
                <NavigationProperty FromRole="Order" Name="Customer" Relationship="PizzaModel.FK_Order_Customer"
					ToRole="Customer"/>
            </EntityType>
            <EntityType Name="Pizza">
                <Key>
                    <PropertyRef  Name="PizzaID"/>
                </Key>
                <Property MaxLength="10" Name="PizzaID" Type="Edm.String" Nullable="false"/>
                <Property MaxLength="10" Name="OrderID" Type="Edm.String" Nullable="false"/>
                <Property MaxLength="10" Name="StandardPizzaID" Type="Edm.String" Nullable="true"/>
                <Property MaxLength="10" Name="CrustTypeID" Type="Edm.String" Nullable="false"/>
                <Property MaxLength="10" Name="SauceTypeID" Type="Edm.String" Nullable="false"/>
                <NavigationProperty FromRole="Pizza" Name="Order" Relationship="PizzaModel.FK_Pizza_Order"
					ToRole="Order"/>
                <NavigationProperty FromRole="Pizza" Name="StandardPizza" Relationship="PizzaModel.FK_Pizza_StandardPizza"
					ToRole="StandardPizza"/>
                <NavigationProperty FromRole="Pizza" Name="CrustType" Relationship="PizzaModel.FK_Pizza_CrustType"
					ToRole="CrustType"/>
                <NavigationProperty FromRole="Pizza" Name="SauceType" Relationship="PizzaModel.FK_Pizza_SauceType"
					ToRole="SauceType"/>
            </EntityType>
            <EntityType Name="StandardPizza">
                <Key>
                    <PropertyRef  Name="StandardPizzaID"/>
                </Key>
                <Property MaxLength="10" Name="StandardPizzaID" Type="Edm.String" Nullable="false"/>
                <Property MaxLength="50" Name="PizzaName" Type="Edm.String" Nullable="false"/>
				<Property MaxLength="10" Name="DefaultCrustTypeID" Type="Edm.String" Nullable="false"/>
				<Property MaxLength="10" Name="DefaultSauceTypeID" Type="Edm.String" Nullable="false"/>
				<NavigationProperty FromRole="StandardPizza" Name="CrustType" Relationship="PizzaModel.FK_StandardPizza_CrustType"
					ToRole="CrustType"/>
				<NavigationProperty FromRole="StandardPizza" Name="SauceType" Relationship="PizzaModel.FK_StandardPizza_SauceType"
					ToRole="SauceType"/>
            </EntityType>
            <EntityType Name="CrustType">
                <Key>
                    <PropertyRef  Name="CrustTypeID"/>
                </Key>
                <Property MaxLength="10" Name="CrustTypeID" Type="Edm.String" Nullable="false"/>
                <Property MaxLength="50" Name="CrustName" Type="Edm.String" Nullable="false"/>
            </EntityType>
            <EntityType Name="SauceType">
                <Key>
                    <PropertyRef  Name="SauceTypeID"/>
                </Key>
                <Property MaxLength="10" Name="SauceTypeID" Type="Edm.String" Nullable="false"/>
                <Property MaxLength="50" Name="SauceName" Type="Edm.String" Nullable="false"/>
            </EntityType>
            <EntityType Name="Topping">
                <Key>
                    <PropertyRef  Name="ToppingTypeID"/>
                    <PropertyRef  Name="PizzaID"/>
                </Key>
                <Property MaxLength="10" Name="ToppingTypeID" Type="Edm.String" Nullable="false"/>
                <Property MaxLength="10" Name="PizzaID" Type="Edm.String" Nullable="false"/>
                <NavigationProperty FromRole="Topping" Name="Pizza" Relationship="PizzaModel.FK_Topping_Pizza"
					ToRole="Pizza"/>
                <NavigationProperty FromRole="Topping" Name="ToppingType" Relationship="PizzaModel.FK_Topping_ToppingType"
					ToRole="ToppingType"/>
            </EntityType>
            <EntityType Name="ToppingType">
                <Key>
                    <PropertyRef  Name="ToppingTypeID"/>
                </Key>
                <Property MaxLength="10" Name="ToppingTypeID" Type="Edm.String" Nullable="false"/>
                <Property MaxLength="10" Name="ToppingCategoryID" Type="Edm.String" Nullable="false"/>
                <Property MaxLength="50" Name="ToppingName" Type="Edm.String" Nullable="false"/>
                <NavigationProperty FromRole="ToppingType" Name="ToppingCategory" Relationship="PizzaModel.FK_ToppingType_ToppingCategory"
					ToRole="ToppingCategory"/>
            </EntityType>
            <EntityType Name="ToppingCategory">
                <Key>
                    <PropertyRef  Name="ToppingCategoryID"/>
                </Key>
                <Property MaxLength="10" Name="ToppingCategoryID" Type="Edm.String" Nullable="false"/>
                <Property MaxLength="50" Name="ToppingCategoryName" Type="Edm.String" Nullable="false"/>
            </EntityType>
            <EntityType Name="StandardTopping">
                <Key>
                    <PropertyRef  Name="ToppingTypeID"/>
                    <PropertyRef  Name="StandardPizzaID"/>
                </Key>
                <Property MaxLength="10" Name="ToppingTypeID" Type="Edm.String" Nullable="false"/>
                <Property MaxLength="10" Name="StandardPizzaID" Type="Edm.String" Nullable="false"/>
                <NavigationProperty FromRole="StandardTopping" Name="StandardPizza" Relationship="PizzaModel.FK_StandardTopping_StandardPizza"
					ToRole="StandardPizza"/>
                <NavigationProperty FromRole="StandardTopping" Name="ToppingType" Relationship="PizzaModel.FK_StandardTopping_ToppingType"
					ToRole="ToppingType"/>
            </EntityType>
            <Association Name="FK_Order_Customer">
                <End Multiplicity="0..1" Role="Customer" Type="PizzaModel.Customer"/>
                <End Multiplicity="*" Role="Order" Type="PizzaModel.Order"/>
                <ReferentialConstraint>
                    <Principal Role="Customer">
                        <PropertyRef Name="CustomerID"/>
                    </Principal>
                    <Dependent Role="Order">
                        <PropertyRef Name="CustomerID"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="FK_Pizza_Order">
                <End Multiplicity="0..1" Role="Order" Type="PizzaModel.Order"/>
                <End Multiplicity="*" Role="Pizza" Type="PizzaModel.Pizza"/>
                <ReferentialConstraint>
                    <Principal Role="Order">
                        <PropertyRef Name="OrderID"/>
                    </Principal>
                    <Dependent Role="Pizza">
                        <PropertyRef Name="OrderID"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="FK_Pizza_StandardPizza">
                <End Multiplicity="0..1" Role="StandardPizza" Type="PizzaModel.StandardPizza"/>
                <End Multiplicity="0..1" Role="Pizza" Type="PizzaModel.Pizza"/>
                <ReferentialConstraint>
                    <Principal Role="StandardPizza">
                        <PropertyRef Name="StandardPizzaID"/>
                    </Principal>
                    <Dependent Role="Pizza">
                        <PropertyRef Name="StandardPizzaID"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="FK_Pizza_CrustType">
                <End Multiplicity="0..1" Role="CrustType" Type="PizzaModel.CrustType"/>
                <End Multiplicity="0..1" Role="Pizza" Type="PizzaModel.Pizza"/>
                <ReferentialConstraint>
                    <Principal Role="CrustType">
                        <PropertyRef Name="CrustTypeID"/>
                    </Principal>
                    <Dependent Role="Pizza">
                        <PropertyRef Name="CrustTypeID"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="FK_Pizza_SauceType">
                <End Multiplicity="0..1" Role="SauceType" Type="PizzaModel.SauceType"/>
                <End Multiplicity="0..1" Role="Pizza" Type="PizzaModel.Pizza"/>
                <ReferentialConstraint>
                    <Principal Role="SauceType">
                        <PropertyRef Name="SauceTypeID"/>
                    </Principal>
                    <Dependent Role="Pizza">
                        <PropertyRef Name="SauceTypeID"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="FK_StandardPizza_CrustType">
                <End Multiplicity="0..1" Role="CrustType" Type="PizzaModel.CrustType"/>
                <End Multiplicity="0..1" Role="StandardPizza" Type="PizzaModel.StandardPizza"/>
                <ReferentialConstraint>
                    <Principal Role="CrustType">
                        <PropertyRef Name="CrustTypeID"/>
                    </Principal>
                    <Dependent Role="StandardPizza">
                        <PropertyRef Name="DefaultCrustTypeID"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="FK_StandardPizza_SauceType">
                <End Multiplicity="0..1" Role="SauceType" Type="PizzaModel.SauceType"/>
                <End Multiplicity="0..1" Role="StandardPizza" Type="PizzaModel.StandardPizza"/>
                <ReferentialConstraint>
                    <Principal Role="SauceType">
                        <PropertyRef Name="SauceTypeID"/>
                    </Principal>
                    <Dependent Role="StandardPizza">
                        <PropertyRef Name="DefaultSauceTypeID"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="FK_Topping_Pizza">
                <End Multiplicity="0..1" Role="Pizza" Type="PizzaModel.Pizza"/>
                <End Multiplicity="*" Role="Topping" Type="PizzaModel.Topping"/>
                <ReferentialConstraint>
                    <Principal Role="Pizza">
                        <PropertyRef Name="PizzaID"/>
                    </Principal>
                    <Dependent Role="Topping">
                        <PropertyRef Name="PizzaID"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="FK_Topping_ToppingType">
                <End Multiplicity="0..1" Role="ToppingType" Type="PizzaModel.ToppingType"/>
                <End Multiplicity="*" Role="Topping" Type="PizzaModel.Topping"/>
                <ReferentialConstraint>
                    <Principal Role="ToppingType">
                        <PropertyRef Name="ToppingTypeID"/>
                    </Principal>
                    <Dependent Role="Topping">
                        <PropertyRef Name="ToppingTypeID"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="FK_StandardTopping_StandardPizza">
                <End Multiplicity="0..1" Role="StandardPizza" Type="PizzaModel.StandardPizza"/>
                <End Multiplicity="*" Role="StandardTopping" Type="PizzaModel.StandardTopping"/>
                <ReferentialConstraint>
                    <Principal Role="StandardPizza">
                        <PropertyRef Name="StandardPizzaID"/>
                    </Principal>
                    <Dependent Role="StandardTopping">
                        <PropertyRef Name="StandardPizzaID"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="FK_StandardTopping_ToppingType">
                <End Multiplicity="0..1" Role="ToppingType" Type="PizzaModel.ToppingType"/>
                <End Multiplicity="*" Role="StandardTopping" Type="PizzaModel.StandardTopping"/>
                <ReferentialConstraint>
                    <Principal Role="ToppingType">
                        <PropertyRef Name="ToppingTypeID"/>
                    </Principal>
                    <Dependent Role="StandardTopping">
                        <PropertyRef Name="ToppingTypeID"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="FK_ToppingType_ToppingCategory">
                <End Multiplicity="0..1" Role="ToppingType" Type="PizzaModel.ToppingType"/>
                <End Multiplicity="*" Role="ToppingCategory" Type="PizzaModel.ToppingCategory"/>
                <ReferentialConstraint>
                    <Principal Role="ToppingCategory">
                        <PropertyRef Name="ToppingCategoryID"/>
                    </Principal>
                    <Dependent Role="ToppingType">
                        <PropertyRef Name="ToppingCategoryID"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <EntityContainer Name="PizzaEntities" m:IsDefaultEntityContainer="true"
                xmlns:p7="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
                <EntitySet EntityType="PizzaModel.Order" Name="Orders"/>
                <EntitySet EntityType="PizzaModel.Customer" Name="Customers"/>
                <EntitySet EntityType="PizzaModel.Pizza" Name="Pizzas"/>
                <EntitySet EntityType="PizzaModel.Topping" Name="Toppings"/>
                <EntitySet EntityType="PizzaModel.ToppingType" Name="ToppingTypes"/>
                <EntitySet EntityType="PizzaModel.ToppingCategory" Name="ToppingCategories"/>
                <EntitySet EntityType="PizzaModel.StandardPizza" Name="StandardPizzas"/>
                <EntitySet EntityType="PizzaModel.StandardTopping" Name="StandardToppings"/>
                <EntitySet EntityType="PizzaModel.CrustType" Name="CrustTypes"/>
                <EntitySet EntityType="PizzaModel.SauceType" Name="SauceTypes"/>
                <AssociationSet Association="PizzaModel.FK_Order_Customer" Name="ORD_TO_CUS_AssocSet">
                    <End EntitySet="Customers" Role="Customer"/>
                    <End EntitySet="Orders" Role="Order"/>
                </AssociationSet>
                <AssociationSet Association="PizzaModel.FK_Pizza_Order" Name="PIZ_TO_ORD_AssocSet">
                    <End EntitySet="Orders" Role="Order"/>
                    <End EntitySet="Pizzas" Role="Pizza"/>
                </AssociationSet>
                <AssociationSet Association="PizzaModel.FK_Pizza_StandardPizza" Name="PIZ_TO_SPIZ_AssocSet">
                    <End EntitySet="StandardPizzas" Role="StandardPizza"/>
                    <End EntitySet="Pizzas" Role="Pizza"/>
                </AssociationSet>
                <AssociationSet Association="PizzaModel.FK_Pizza_CrustType" Name="PIZ_TO_CRU_AssocSet">
                    <End EntitySet="CrustTypes" Role="CrustType"/>
                    <End EntitySet="Pizzas" Role="Pizza"/>
                </AssociationSet>
                <AssociationSet Association="PizzaModel.FK_Pizza_SauceType" Name="PIZ_TO_SAU_AssocSet">
                    <End EntitySet="SauceTypes" Role="SauceType"/>
                    <End EntitySet="Pizzas" Role="Pizza"/>
                </AssociationSet>
				<AssociationSet Association="PizzaModel.FK_StandardPizza_CrustType" Name="SPIZ_TO_CRU_AssocSet">
					<End EntitySet="CrustTypes" Role="CrustType"/>
					<End EntitySet="StandardPizzas" Role="StandardPizza"/>
				</AssociationSet>
				<AssociationSet Association="PizzaModel.FK_StandardPizza_SauceType" Name="SPIZ_TO_SAU_AssocSet">
					<End EntitySet="SauceTypes" Role="SauceType"/>
					<End EntitySet="StandardPizzas" Role="StandardPizza"/>
				</AssociationSet>
                <AssociationSet Association="PizzaModel.FK_Topping_Pizza" Name="TOP_TO_PIZ_AssocSet">
                    <End EntitySet="Pizzas" Role="Pizza"/>
                    <End EntitySet="Toppings" Role="Topping"/>
                </AssociationSet>
                <AssociationSet Association="PizzaModel.FK_Topping_ToppingType" Name="TOP_TO_TOPT_AssocSet">
                    <End EntitySet="ToppingTypes" Role="ToppingType"/>
                    <End EntitySet="Toppings" Role="Topping"/>
                </AssociationSet>
                <AssociationSet Association="PizzaModel.FK_StandardTopping_StandardPizza" Name="STOP_TO_SPIZ_AssocSet">
                    <End EntitySet="StandardPizzas" Role="StandardPizza"/>
                    <End EntitySet="StandardToppings" Role="StandardTopping"/>
                </AssociationSet>
                <AssociationSet Association="PizzaModel.FK_StandardTopping_ToppingType" Name="STOP_TO_TOPT_AssocSet">
                    <End EntitySet="ToppingTypes" Role="ToppingType"/>
                    <End EntitySet="StandardToppings" Role="StandardTopping"/>
                </AssociationSet>
                <AssociationSet Association="PizzaModel.FK_ToppingType_ToppingCategory" Name="TOPT_TO_TOPC_AssocSet">
                    <End EntitySet="ToppingCategories" Role="ToppingCategory"/>
                    <End EntitySet="ToppingTypes" Role="ToppingType"/>
                </AssociationSet>
            </EntityContainer>
        </Schema>
    </edmx:DataServices>
</edmx:Edmx>