{
  "_version": "1.2.0",
  "sap.app": {
    "_version": "1.2.0",
    "id": "sap.ui.ux3",
    "type": "library",
    "embeds": [],
    "applicationVersion": {
      "version": "1.36.7"
    },
    "title": "Controls that implement the SAP User Experience (UX) Guidelines 3.0",
    "description": "Controls that implement the SAP User Experience (UX) Guidelines 3.0",
    "ach": "CA-UI5-CTR",
    "resources": "resources.json",
    "offline": true
  },
  "sap.ui": {
    "_version": "1.1.0",
    "technology": "UI5",
    "supportedThemes": [
      "base",
      "sap_hcb"
    ]
  },
  "sap.ui5": {
    "_version": "1.1.0",
    "dependencies": {
      "minUI5Version": "1.36",
      "libs": {
        "sap.ui.core": {
          "minVersion": "1.36.7"
        },
        "sap.ui.commons": {
          "minVersion": "1.36.7"
        }
      }
    }
  }
}